<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de venta. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,ventas,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<script type="text/javascript" src="funciones.js"></script>
<style>

* {padding:0px;margin:0px;font-family:arial;}
div {display:inline-block;font-size:0px;}
font.subCant {font-size:0.6em;}
#divtodo {width:100%;height:100%;background:#def;overflow:hidden;}
#divlistadoventas {position:absolute;width:60%;height:100%;top:0;left:0;text-align:center;}
#divdescripciones {position:absolute;width:37%;height:100%;top:0;left:63%;text-align:center;}
#txtfiltro {width:40%;margin:1%;}
#divopcfecha {padding:0 1%;font-size:2.5vh;width:55%;}
#divopcfecha button { padding:0.2em 0.5em; }
#divopcfecha button.futuro { color:#f00; }
#selventas {width:100%;height:90%;display:block;margin:1%;padding:2px;overflow-x:hidden;overflow-y:scroll;background-color:#eee;border:2px inset;}
#divlistadoventas {position:absolute;width:60%;height:85%;top:0;left:0;text-align:center;}
#divtotalventas {position:absolute;width:100%;height:5%;left:0;text-align:center;font-size:3vh;background-color:#ddd;border:1px solid #000;padding:0.5em;}
#h3info {font-size:6vh;margin:2% 0 2% 0;text-decoration:underline;}
#divdetalles {width:90%;height:60%;border:1px solid #000;margin:0.5%;background-color:#ddd;padding:5px;overflow:auto;font-size:3vh;text-align:left;}
#divdetalles i.itemBloqueado {font-size:0.7em;}
#divdetalles u {color:#666; padding:0 0.5em 0 0;}
#divguiarapida {border:1px dotted #000;padding:2%;margin:1%;background-color:#fed;float:right;font-size:2vh;text-align:left;}
.itemContainer {display:block;width:100%;text-align:left;cursor:pointer;}
.itemContainer:hover {background-color:#def;}
.itemContainer.selected {background-color:#00a;color:#fff;}
.itemContainer div {font-size:3vh;}
.itemContainer .itemCod {width:10%;text-align:right;color:#888;font-size:2.5vh;padding:0 1% 0 0;overflow:hidden;}
.itemContainer .itemCod u {color:#f00;}
.itemContainer .itemNombre {width:45%;overflow:hidden;}
.itemContainer .itemNombre u {color:#f00;}
.itemContainer .itemNombre.itemBloqueado {color:#888;}
.itemContainer .itemPrecio {width:15%;color:#888;font-size:2.5vh;text-align:right;}
.itemContainer .itemStock {width:12%;color:#888;font-size:2.5vh;text-align:right;}
#divdetalles div {font-size:2.5vh;}
#divdetalles .litemContainer {display:block;width:100%;text-align:left;}
#divdetalles .litemContainer.anula {color:#a00;}
#divdetalles .litemNombre {width:50%;overflow:hidden;}
#divdetalles .litemCantidad {width:20%;overflow:hidden;text-align:right;}
#divdetalles .litemSubtotal {width:30%;overflow:hidden;text-align:right;}
#divdetallestotal {width:90%;height:3%;left:0;text-align:center;font-size:3vh;background-color:#ddd;border:1px solid #000;padding:0.5em;}

</style>
<title>:: ode POS - ABM Ventas ::</title>
<script>

var listaVentas=[];
var ultFiltro='';
var venSelect='';
var modo_orden='az';
var xdia=null;
var visitas_show=0;
var totales_show=0;
var efectivo_show=0;
var reve_orden=false;
var prevenirAutoEnter=false;
var dom_txtfiltro, dom_selventas, dom_divdetalles, dom_butfechasel, dom_numtotaldia, dom_numvisitasdia, dom_numefectdia, dom_divdetallestotal;
var db_productos=JSON.parse(localStorage.db_productos||'['
+'{"cod":"07","nombre":"Fiambre","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"08","nombre":"Queso","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"09","nombre":"Panificado","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"04","nombre":"Carne","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"05","nombre":"Verdura","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"06","nombre":"Golosina","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"02","nombre":"Almacen","parcializable":true,"stock":-1,"precio_venta":-1}'
+']');
var ch_productos={};
	db_productos.forEach(v=>ch_productos[v.cod]=v.nombre);
var db_clientes=JSON.parse(localStorage.db_clientes||'[{"cid":"N/A","nombre":"N/A","estado":0,"ultima_compra":0,"ultimo_pago":0}]');
var ch_clientes={};
	db_clientes.forEach(v=>ch_clientes[v.cid]=v.nombre);
var db_ventas=JSON.parse(localStorage.db_ventas||'[]');

function start() {
	dom_txtfiltro=document.getElementById("txtfiltro");
	dom_selventas=document.getElementById("selventas");
	dom_divdetalles=document.getElementById("divdetalles");
	dom_butfechasel=document.getElementById("butfechasel");
	dom_numvisitasdia=document.getElementById("numvisitasdia");
	dom_numtotaldia=document.getElementById("numtotaldia");
	dom_numefectdia=document.getElementById("numefectdia");
	dom_divdetallestotal=document.getElementById("divdetallestotal");

	listaVentas=db_ventas.map(v=>v);
	/*db_ventas=db_ventas.concat(db_ventas);
	db_ventas=db_ventas.concat(db_ventas);
	db_ventas=db_ventas.concat(db_ventas);*/
	if (location.hash!='') {
		dom_txtfiltro.value=location.hash;
	}
	refreshListaVentas();

	document.onclick=function () {dom_txtfiltro.focus();};
	//document.onkeydown=function (ev) {if(ev.key.length>=2&&v.key.substr(0,1)=='F')ev.stopPropagation();ev.preventDefault();}
	dom_txtfiltro.focus();
}

function keyup(ev,el) {
	var redibujar=true;

	if (window.parent) {
		window.parent.keyup(ev);
	}

	if (ev.key=='Enter') {
		if (prevenirAutoEnter) {
			prevenirAutoEnter=false;
		} else if (venSelect!='') {
			var pid=db_ventas.find(v=>v.vid==venSelect);
			if (pid) {
				alert("Venta #"+pid.vid
					+"\nFecha: "+enDia(pid.fecha)+" "+enFecha(pid.fecha)
					+"\nHora: "+enHora(pid.fecha)+":"+("0"+(Math.floor(pid.fecha/1000)%60)).substr(-2)
					+"\nCliente: "+ch_clientes[pid.cliente]
					+"\nTotal: "+enMoneda(pid.total)
					+"\nPagó: "+enMoneda(pid.pago))
					+"\nVuelto: "+enMoneda(minimo(pid.pago-pid.total,0));
				prevenirAutoEnter=true;
			}
		}
	} else if (ev.key=='Delete') {
		if (el.value==ultFiltro&&venSelect!='') {
			var pind=db_ventas.findIndex(v=>v.vid==venSelect);
			if (pind!=-1&&confirm("¿Desea eliminar la venta #"+db_ventas[pind].vid+" del "+enDia(db_ventas[pind].fecha)+" "+enFecha(db_ventas[pind].fecha)+"? (Su información no se podrá recuperar)")) {
				make_log("Venta #"+db_ventas[pind].vid+" del "+enDia(db_ventas[pind].fecha)+" "+enFecha(db_ventas[pind].fecha)+" eliminada.");
				var precid=db_ventas[pind].cliente;
				db_ventas.splice(pind,1);
				recalcularFiados(precid);
				alert("La venta ha sido eliminada y las deudas han sido recalculadas.");
				localStorage.setItem("db_ventas",JSON.stringify(db_ventas));
				refreshListaVentas();
				dom_txtfiltro='';
				ev.stopPropagation();
				ev.preventDefault();
				prevenirAutoEnter=true;
			}
		}
	}
	//console.log(ev.key);

	if (redibujar&&el.value!=ultFiltro) {
		refreshListaVentas();
	}
}

function keypress(ev,el) {
	if (ev.key=='ArrowDown') {
		var sele=dom_selventas.querySelector(".itemContainer.selected");
		if (sele&&sele.nextSibling) {
			doChange(sele.nextSibling);
		}
	} else if (ev.key=='ArrowUp') {
		var sele=dom_selventas.querySelector(".itemContainer.selected");
		if (sele&&sele.previousSibling) {
			doChange(sele.previousSibling);
		}
	//} else if ((ev.key=='ArrowLeft'&&ev.ctrlKey==true)||(ev.key=='-')) {
	} else if (ev.key=='ArrowLeft'&&ev.ctrlKey==false&&ev.shiftKey==false) {
		document.getElementById("butfechaprv").click();
		ev.preventDefault();
		ev.stopPropagation();
	//} else if ((ev.key=='ArrowRight'&&ev.ctrlKey==true)||(ev.key=='+')) {
	} else if (ev.key=='ArrowRight'&&ev.ctrlKey==false&&ev.shiftKey==false) {
		document.getElementById("butfechanxt").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='h'&&ev.ctrlKey==true) {
		dom_txtfiltro.value='';
		document.getElementById("butfechasel").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='t'&&ev.ctrlKey==true) {
		if (venSelect!='') {
			var pid=db_ventas.find(v=>v.vid==venSelect);
			if (pid)
				imprimirVenta(ven);
		}
		refreshListaVentas();
		dom_txtfiltro='';
		ev.stopPropagation();
		ev.preventDefault();
		//prevenirAutoEnter=true;
	}  else if (ev.key.toLowerCase()=='l'&&ev.ctrlKey==true) {
		if (venSelect!='') {
			var cum="### Resúmen de ventas ###\nHORA  CLIENTE  TOTAL    PAGADO  \n";
			var lastFecha="";
			var doms=dom_selventas.querySelectorAll(".itemContainer");
			for (var i=0;i<doms.length;i++) {
				var nfe=enFecha(doms[i].fecha);
				if (lastFecha!=nfe) {
					cum+="--- "+enDia(doms[i].fecha)+" "+nfe+" ---\n";
					lastFecha=nfe;
				}
				cum+=enHora(doms[i].fecha)+" " //6
					+str_pad(doms[i].clienteNombre.substr(0,8),8,'RIGHT',' ')+" " //9
					+str_pad(enMoneda(doms[i].total).substr(-8),8,'LEFT',' ')+" " //9
					+str_pad(enMoneda(maximo(doms[i].pago,doms[i].total)).substr(-8),8,'LEFT',' ')+"\n"; //8
			}
			//alert(cum);
			make_ticket(cum);
		}
		refreshListaVentas();
		dom_txtfiltro='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='r'&&ev.ctrlKey==true) {
		if (venSelect!='') {
			var pid=db_ventas.find(v=>v.vid==venSelect);
			if (pid&&confirm("Con esta acción irá a cambiar el Cliente/Comprador (y por lo tanto su/s estado/s de deudas). ¿Desea continuar?")) {
				var prepid=pid.cliente;
				pid.cliente=getCliente(null,"Escriba el nombre del cliente a REASIGNAR venta #"+pid.vid+".").cid;
				recalcularFiados(prepid);
				recalcularFiados(pid.cliente);
				alert("El cliente ha sido cambiado. y las deudas han sido recalculadas.");
				localStorage.setItem("db_ventas",JSON.stringify(db_ventas));
				make_log("Modifico comprador venta #"+venSelect+" de "+ch_clientes[prepid]+" a "+ch_clientes[pid.cliente]+".");
			}
		}
		refreshListaVentas();
		dom_txtfiltro='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key=='-') {
		dom_divdetalles.scrollTop-=25;
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key=='+') {
		dom_divdetalles.scrollTop+=25;
		ev.preventDefault();
		ev.stopPropagation();
	}
	// else console.log(ev);
}

function doChange(elem) {
	if (elem) {
		var todel=dom_selventas.querySelectorAll(".selected");
		for (var i=0;i<todel.length;i++) {
			todel[i].className=todel[i].className.split(" selected").join("");
		}
		elem.className+=" selected";
	} else {
		elem=dom_selventas.querySelector(".selected");
	}
	if (elem) {
		var ncid=elem.vid;
		var pid=db_ventas.find(v=>v.vid==ncid);
		if (pid) {
			var cum="";
			pid.items.forEach(v=>{
				cum+="<div class='litemContainer"+(v.cantidad<=0?" anula":"")+"' title='Precio xUnidad "+enMoneda(v.subtotal)+"'>"
						+"<div class='litemNombre'>"+ch_productos[v.cod]+"</div>"
						+"<div class='litemCantidad'>"+enCantidad(v.cantidad)+"</div>"
						+"<div class='litemSubtotal'>"+enMoneda(v.subtotal)+"</div>"
					+"</div>";
			});
			dom_divdetalles.innerHTML=cum;
			dom_divdetallestotal.innerHTML="VENTA: <b>"+enMoneda(pid.total)+"</b> | PAGADO: <b>"+enMoneda(pid.pago)+"</b>";
		}
		venSelect=ncid;
		//if (elem.offsetTop+elem.offsetHeight>elem.parentNode.offsetHeight||elem.offsetTop-elem.offsetHeight<elem.parentNode.scrollTop) {
			var a=elem.offsetTop-elem.parentNode.offsetHeight/2;
			//console.log(a);
			elem.parentNode.scrollTop=a;
		//}
	}
}

function refreshListaVentas() {
	filtrar(dom_txtfiltro.value);
	ordenar(modo_orden,listaVentas);
	dibujar(listaVentas);
	doChange();
}

function filtrar(txt) {
	if (!txt) txt='';
	txt=txt.toLowerCase();
	var tofiltrar=ultFiltro.length<txt.lenght?listaVentas:db_ventas.map(v=>v).reverse();
	if (txt.substr(0,1)=='#') {
		var ts=txt.substr(1);
		listaVentas=tofiltrar.filter(v=>v.cliente==ts);
		visitas_show=listaVentas.length;
		totales_show=0;listaVentas.forEach(v=>totales_show+=v.total);
		efectivo_show=0;listaVentas.forEach(v=>efectivo_show+=maximo(v.pago,v.total));
		dom_butfechasel.textContent="("+ch_clientes[ts]+")";
		dom_butfechasel.className='futuro';
	} else {
		if (!xdia)
			xdia=Date.now();
		dom_butfechasel.textContent=enFecha(xdia)+' '+enDia(xdia);
		dom_butfechasel.className=xdia>Date.now()?'futuro':'';
		listaVentas=db_ventas.map(v=>v).reverse().filter(v=>enFecha(v.fecha)==enFecha(xdia));
		visitas_show=listaVentas.length;
		totales_show=0;listaVentas.forEach(v=>totales_show+=v.total);
		efectivo_show=0;listaVentas.forEach(v=>efectivo_show+=maximo(v.pago,v.total));
		listaVentas=listaVentas.filter(v=>(ch_clientes[v.cliente]+'').toLowerCase().indexOf(txt)!=-1);
	}
	ultFiltro=txt;
}

function chg_fecha(tor) {
	if (tor=='sel')
		xdia=Date.now();
	else
		xdia+=tor*60*60*24*1000;
	refreshListaVentas();
	dom_txtfiltro.focus();
}

function ordenar(modo,arr) {
	return;
	if (!arr)
		arr=listaVentas;
	if (modo=='az')
		arr.sort(function(a,b){return (a.nombre>b.nombre)});
	else if (modo=='deu')
		arr.sort(function(a,b){return (a.estado<b.estado)});
	else if (modo=='pag')
		arr.sort(function(a,b){return (a.ultimo_pago<b.ultimo_pago)});
	if (reve_orden)
		arr.reverse();
}

function dibujar(arr) {
	if (!arr)
		arr=listaVentas;

	dom_selventas.scrollTop=0;
	dom_selventas.innerHTML="";
	dom_numvisitasdia.textContent=(visitas_show);
	dom_numtotaldia.textContent=enMoneda(totales_show);
	dom_numefectdia.textContent=enMoneda(efectivo_show);

	var encontro=false;
	for (var i=0;i<arr.length;i++) {
		if (arr[i].vid||1==1) {
			var nitem=document.createElement("div");
			nitem.className="itemContainer";
			nitem.onclick=function(ev){doChange(this);ev.stopPropagation();ev.preventDefault();dom_txtfiltro.focus();}
			nitem.vid=arr[i].vid;
			nitem.cliente=arr[i].cliente;
			nitem.clienteNombre=ch_clientes[arr[i].cliente];
			nitem.total=arr[i].total;
			nitem.pago=arr[i].pago;
			nitem.fiado=arr[i].fiado;
			nitem.fecha=arr[i].fecha;
			nitem.saldada=arr[i].saldada;
			dom_selventas.appendChild(nitem);
			nitem.innerHTML="<div class='itemCod'>"+subrayar(arr[i].vid||'0',ultFiltro)+"</div>"
					+"<div class='itemNombre"+(arr[i].vid=='N/A'?' itemBloqueado':'')+"'>"+subrayar(ch_clientes[arr[i].cliente],ultFiltro)+"</div>"
					+"<div class='itemPrecio'>"+enMoneda(arr[i].total)+" "+(arr[i].saldada?'<img src="check.png" height="12">':'<img src="check-gris.png" height="12">')+"</div>"
					+"<div class='itemPrecio'>"+enMoneda(arr[i].pago)+"</div>"
					+"<div class='itemStock'>"+enHora(arr[i].fecha)+"</div>";
			if (!encontro&&nitem.vid==venSelect) {
				nitem.className+=" selected";
				encontro=true;
			}
		}
	}
	if (!encontro) {
		var nsel=dom_selventas.querySelector(".itemContainer");
		if (nsel) {
			doChange(nsel);
		} else {
			venSelect="";
		}
	}
}

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divlistadoventas'>
		<input type='text' id='txtfiltro' value='' onkeypress='keypress(event,this)' onkeyup='keyup(event,this)' placeholder='Buscar en las ventas del día...' autofocus>
		<div id='divopcfecha'>
			Fecha:
			<button id='butfechaprv' onclick="chg_fecha(-1)" title='<-'><</button>
			<button id='butfechasel' onclick="chg_fecha('sel')" title='Ctrl+H'>HOY</button>
			<button id='butfechanxt' onclick="chg_fecha(+1)" title='->'>></button>
		</div>
		<div id='selventas'>
		</div>
		<div id='divtotalventas'>
			<b id='numvisitasdia'>--</b> VISITAS &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			TOTAL DEL DÍA: <b id='numtotaldia'>$ ----.--</b> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			Efectivo: <b id='numefectdia'>$ ----.--</b>
		</div>
	</div>
	<div id='divdescripciones'>
		<div id='divguiarapida'>
			<li>ENTER -> Ver hora exacta.</li>
			<li>Suprimir -> Eliminar venta.</li>
			<li>Ctrl+R -> Reasignar venta.</li>
			<li>Ctrl+T -> Reimprimir ticket.</li>
			<li>Ctrl+L -> Imprimir listado.</li>
			<li>Ctrl+H -> Selecciona el día de HOY.</li>
			<li><b>+</b> / <b>-</b> -> Scroll ticket de venta.</li>
			<li><b><u><</u></b> / <b><u>></u></b> -> Avanza/retrocede días.</li>
		</div>
		<!--<h3 id='h3info'>Detalles:</h3>-->
		<div id='divdetalles'>
		</div>
		<div id='divdetallestotal'>
		</div>
		<!--<button onclick='doInforme()'>Generar un Informe</button>-->
	</div>
</div>

</body>
</html>
