<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de gasto. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,gastos,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<script type="text/javascript" src="funciones.js"></script>
<style>

* {padding:0px;margin:0px;font-family:arial;}
div {display:inline-block;font-size:0px;}
font.subCant {font-size:0.6em;}
#divtodo {width:100%;height:100%;background:#def;overflow:hidden;}
#divlistadogastos {position:absolute;width:60%;height:100%;top:0;left:0;text-align:center;}
#divdescripciones {position:absolute;width:37%;height:100%;top:0;left:63%;text-align:center;}
#txtfiltro {width:40%;margin:1%;}
#divopcfecha {padding:0 1%;font-size:2.5vh;width:55%;}
#divopcfecha button { padding:0.2em 0.5em; }
#divopcfecha button.futuro { color:#f00; }
#selgastos {width:100%;height:90%;display:block;margin:1%;padding:2px;overflow-x:hidden;overflow-y:scroll;background-color:#eee;border:2px inset;}
#divlistadogastos {position:absolute;width:60%;height:85%;top:0;left:0;text-align:center;}
#divtotalgastos {position:absolute;width:100%;height:5%;left:0;text-align:center;font-size:3vh;background-color:#ddd;border:1px solid #000;padding:0.5em;}
#h3info {font-size:6vh;margin:2% 0 2% 0;text-decoration:underline;}
#divdetalles {width:90%;height:60%;border:1px solid #000;margin:0.5%;background-color:#ddd;padding:5px;overflow:auto;font-size:3vh;text-align:left;}
#divdetalles i.itemBloqueado {font-size:0.7em;}
#divdetalles u {color:#666; padding:0 0.5em 0 0;}
#divguiarapida {border:1px dotted #000;padding:2%;margin:1%;background-color:#fed;float:right;font-size:2vh;text-align:left;}
.itemContainer {display:block;width:100%;text-align:left;cursor:pointer;}
.itemContainer:hover {background-color:#def;}
.itemContainer.selected {background-color:#00a;color:#fff;}
.itemContainer div {font-size:3vh;}
.itemContainer .itemCod {width:10%;text-align:right;color:#888;font-size:2.5vh;padding:0 1% 0 0;overflow:hidden;}
.itemContainer .itemCod u {color:#f00;}
.itemContainer .itemNombre {width:45%;overflow:hidden;}
.itemContainer .itemNombre u {color:#f00;}
.itemContainer .itemNombre.itemBloqueado {color:#888;}
.itemContainer .itemPrecio {width:20%;color:#888;font-size:2.5vh;text-align:right;}
.itemContainer .itemStock {width:20%;color:#888;font-size:2.5vh;text-align:right;}
.separador {font-size:2vh;font-style:italic;background-color:#ddd;width:100%;}
#divdetalles div {font-size:2.5vh;}
#divdetalles .litemContainer {display:block;width:100%;text-align:left;}
#divdetalles .litemContainer.anula {color:#a00;}
#divdetalles .litemNombre {width:50%;overflow:hidden;}
#divdetalles .litemCantidad {width:20%;overflow:hidden;text-align:right;}
#divdetalles .litemSubtotal {width:30%;overflow:hidden;text-align:right;}
#divdetallestotal {width:90%;height:3%;left:0;text-align:center;font-size:3vh;background-color:#ddd;border:1px solid #000;padding:0.5em;}

</style>
<title>:: ode POS - ABM Gastos ::</title>
<script>

var listaGastos=[];
var ultFiltro='';
var gasSelect='';
var modo_orden='az';
var xdia=null;
var visitas_show=0;
var totales_show=0;
var efectivo_show=0;
var reve_orden=false;
var prevenirAutoEnter=false;
var dom_txtfiltro, dom_selgastos, dom_divdetalles, dom_butfechasel, dom_numtotaldia, dom_numvisitasdia, dom_numefectdia, dom_divdetallestotal;
var db_gastos=JSON.parse(localStorage.db_gastos||'[]');

function start() {
	dom_txtfiltro=document.getElementById("txtfiltro");
	dom_selgastos=document.getElementById("selgastos");
	dom_divdetalles=document.getElementById("divdetalles");
	dom_butfechasel=document.getElementById("butfechasel");
	dom_numvisitasdia=document.getElementById("numvisitasdia");
	dom_numtotaldia=document.getElementById("numtotaldia");
	dom_numefectdia=document.getElementById("numefectdia");
	dom_divdetallestotal=document.getElementById("divdetallestotal");

	listaGastos=db_gastos.map(v=>v);
	/*db_gastos=db_gastos.concat(db_gastos);
	db_gastos=db_gastos.concat(db_gastos);
	db_gastos=db_gastos.concat(db_gastos);*/
	if (location.hash!='') {
		dom_txtfiltro.value=location.hash;
	}
	refreshListaGastos();

	document.onclick=function () {dom_txtfiltro.focus();};
	//document.onkeydown=function (ev) {if(ev.key.length>=2&&v.key.substr(0,1)=='F')ev.stopPropagation();ev.preventDefault();}
	dom_txtfiltro.focus();
}

function keyup(ev,el) {
	var redibujar=true;

	if (window.parent) {
		window.parent.keyup(ev);
	}

	if (ev.key=='Enter') {
		if (prevenirAutoEnter) {
			prevenirAutoEnter=false;
		} else if (dom_txtfiltro.value!='') {
			if (confirm("¿Desea agregar el gasto "+capitalize(dom_txtfiltro.value)+"?")) {
				var nombre=capitalize(dom_txtfiltro.value);
				var monto=getFloat("Monto total del gasto "+nombre+".",'');
				var pagado=getFloat("Total abonado del gasto "+nombre+".",monto);
				var gid=db_gastos.length?(db_gastos[db_gastos.length-1].gid+1):1;
				var ngasto={gid:gid,nombre:nombre,fecha:Date.now(),monto:monto,pagado:pagado,saldado:(pagado>=monto)};
				make_log("Nuevo gasto #"+ngasto.gid+" TOTAL: "+enMoneda(monto)+", Pagado: "+enMoneda(pagado)+".");
				db_gastos.push(ngasto);
				localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
			}
			refreshListaGastos();
			dom_txtfiltro.value='';
			ev.stopPropagation();
			ev.preventDefault();
			prevenirAutoEnter=true;
		} else if (dom_txtfiltro.value=='') {
			if (gasSelect!='') { //script repetido abajo
				var pid=db_gastos.find(v=>v.gid==gasSelect);
				if (!pid.saldado||confirm("Este gasto ya está saldado. ¿Desea continuar?")) {
					var pago=getFloat("Ingrese monto a pagar del gasto "+pid.nombre+". Ingrese -1 para cancelar la operación.",Math.round((pid.monto-pid.pagado)*100)/100);
					if (pago>0) {
						pid.pagado+=pago;
						if (pid.pagado>=pid.monto-0.1)
							pid.saldado=true;
						localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
						make_log("Pagado gasto #"+gasSelect+". Pago: "+enMoneda(pago)+". Saldo: "+enMoneda(minimo(pid.monto-pid.pagado,0))+".");
					}
				}
			}
			refreshListaGastos();
			dom_txtfiltro.value='';
			ev.stopPropagation();
			ev.preventDefault();
			prevenirAutoEnter=true;
		}
	} else if (ev.key=='Delete') {
		if (el.value==ultFiltro&&gasSelect!='') {
			var pind=db_gastos.findIndex(v=>v.gid==gasSelect);
			if (pind!=-1&&confirm("¿Desea eliminar la gasto #"+db_gastos[pind].gid+" del "+enDia(db_gastos[pind].fecha)+" "+enFecha(db_gastos[pind].fecha)+"? (Su información no se podrá recuperar)")) {
				make_log("Gasto #"+db_gastos[pind].gid+" del "+enDia(db_gastos[pind].fecha)+" "+enFecha(db_gastos[pind].fecha)+" eliminado.");
				var precid=db_gastos[pind].cliente;
				db_gastos.splice(pind,1);
				alert("El gasto ha sido eliminado.");
				localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
				refreshListaGastos();
				dom_txtfiltro.value='';
				ev.stopPropagation();
				ev.preventDefault();
				prevenirAutoEnter=true;
			}
		}
	}
	//console.log(ev.key);

	if (redibujar&&el.value!=ultFiltro) {
		refreshListaGastos();
	}
}

function keypress(ev,el) {
	if (ev.key=='ArrowDown') {
		var sele=dom_selgastos.querySelector(".itemContainer.selected");
		if (sele&&sele.nextSibling) {
			if (sele.nextSibling.className=='separador')
				sele=sele.nextSibling;
			doChange(sele.nextSibling);
		}
	} else if (ev.key=='ArrowUp') {
		var sele=dom_selgastos.querySelector(".itemContainer.selected");
		if (sele&&sele.previousSibling) {
			if (sele.previousSibling.className=='separador')
				sele=sele.previousSibling;
			doChange(sele.previousSibling);
		}
	//} else if ((ev.key=='ArrowLeft'&&ev.ctrlKey==true)||(ev.key=='-')) {
	} else if (ev.key=='ArrowLeft'&&ev.ctrlKey==false&&ev.shiftKey==false) {
		document.getElementById("butfechaprv").click();
		ev.preventDefault();
		ev.stopPropagation();
	//} else if ((ev.key=='ArrowRight'&&ev.ctrlKey==true)||(ev.key=='+')) {
	} else if (ev.key=='ArrowRight'&&ev.ctrlKey==false&&ev.shiftKey==false) {
		document.getElementById("butfechanxt").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='h'&&ev.ctrlKey==true) {
		dom_txtfiltro.value='';
		document.getElementById("butfechasel").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='l'&&ev.ctrlKey==true) {
		if (gasSelect!='') {
			var cum="### Resúmen de gastos ###\nHORA  NOMBRE  TOTAL    PAGADO  \n";
			var lastFecha="";
			var doms=dom_selgastos.querySelectorAll(".itemContainer");
			for (var i=0;i<doms.length;i++) {
				var nfe=enFecha(doms[i].fecha);
				if (lastFecha!=nfe) {
					cum+="--- "+enDia(doms[i].fecha)+" "+nfe+" ---\n";
					lastFecha=nfe;
				}
				cum+=enHora(doms[i].fecha)+" " //6
					+str_pad(doms[i].nombre.substr(0,8),8,'RIGHT',' ')+" " //9
					+str_pad(enMoneda(doms[i].monto).substr(-8),8,'LEFT',' ')+" " //9
					+str_pad(enMoneda(maximo(doms[i].pagado,doms[i].monto)).substr(-8),8,'LEFT',' ')+"\n"; //8
			}
			//alert(cum);
			make_ticket(cum);
		}
		refreshListaGastos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='r'&&ev.ctrlKey==true) {
		if (gasSelect!='') {
			var pid=db_gastos.find(v=>v.gid==gasSelect);
			var prepid=pid.nombre;
			pid.nombre=capitalize(getText("Nuevo nombre del gasto",'',{min:1}));
			localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
			make_log("Modifico nombre gasto #"+gasSelect+" de "+prepid+" a "+pid.nombre+".");
		}
		refreshListaGastos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='m'&&ev.ctrlKey==true) {
		if (gasSelect!='') {
			var pid=db_gastos.find(v=>v.gid==gasSelect);
			var prepid=pid.monto;
			if (!pid.saldado||confirm("Este gasto ya está saldado. ¿Desea continuar?")) {
				pid.monto=getFloat("Nuevo monto total de "+pid.nombre+".",pid.monto);
				localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
				make_log("Modifico monto del gasto #"+gasSelect+" de "+prepid+" a "+pid.monto+".");
			}
		}
		refreshListaGastos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='p'&&ev.ctrlKey==true) {
		if (gasSelect!='') { //script repetido arriba
			var pid=db_gastos.find(v=>v.gid==gasSelect);
			if (!pid.saldado||confirm("Este gasto ya está saldado. ¿Desea continuar?")) {
				var pago=getFloat("Ingrese monto a pagar del gasto "+pid.nombre+". Ingrese -1 para cancelar la operación.",Math.round((pid.monto-pid.pagado)*100)/100);
				if (pago>0) {
					pid.pagado+=pago;
					if (pid.pagado>=pid.monto-0.1)
						pid.saldado=true;
					localStorage.setItem("db_gastos",JSON.stringify(db_gastos));
					make_log("Pagado gasto #"+gasSelect+". Pago: "+enMoneda(pago)+". Saldo: "+enMoneda(minimo(pid.monto-pid.pagado,0))+".");
				}
			}
		}
		refreshListaGastos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	}
	// else console.log(ev);
}

function doChange(elem) {
	if (elem) {
		var todel=dom_selgastos.querySelectorAll(".selected");
		for (var i=0;i<todel.length;i++) {
			todel[i].className=todel[i].className.split(" selected").join("");
		}
		elem.className+=" selected";
	} else {
		elem=dom_selgastos.querySelector(".selected");
	}
	if (elem) {
		var ncid=elem.gid;
		var pid=db_gastos.find(v=>v.gid==ncid);
		if (pid) {
			var cum="<li><u>Gasto:</u> <font style='font-size:150%;'>"+pid.nombre+"</font></li>"
				+"<li><u>Fecha:</u> "+enDia(pid.fecha)+" "+enFecha(pid.fecha)+"</li>"
				+"<li><u>Hora:</u> "+enHora(pid.fecha)+"</li>"
				+"<li><u>Total:</u> "+enMoneda(pid.monto)+"</li>"
				+"<li><u>Pagado:</u> "+enMoneda(pid.pagado)+"</li>";
				//+"<li><u>Deuda:</u> "+enMoneda(minimo(pid.monto-pid.pagado,0))+"</li>";
			dom_divdetalles.innerHTML=cum;
			dom_divdetallestotal.innerHTML="PENDIENTE: "+enMoneda(minimo(pid.monto-pid.pagado,0));
		}
		gasSelect=ncid;
		//if (elem.offsetTop+elem.offsetHeight>elem.parentNode.offsetHeight||elem.offsetTop-elem.offsetHeight<elem.parentNode.scrollTop) {
			var a=elem.offsetTop-elem.parentNode.offsetHeight/2;
			//console.log(a);
			elem.parentNode.scrollTop=a;
		//}
	}
}

function refreshListaGastos() {
	filtrar(dom_txtfiltro.value);
	ordenar(modo_orden,listaGastos);
	dibujar(listaGastos);
	doChange();
}

function filtrar(txt) {
	if (!txt) txt='';
	txt=txt.toLowerCase();
	var tofiltrar=ultFiltro.length<txt.lenght?listaGastos:db_gastos.map(v=>v).reverse();
	if (!xdia)
		xdia=Date.now();
	dom_butfechasel.textContent=enSemana(xdia);
	dom_butfechasel.className=xdia>Date.now()?'futuro':'';
	listaGastos=db_gastos.map(v=>v).reverse().filter(v=>(!v.saldado&&v.fecha<xdia)||enSemana(v.fecha)==enSemana(xdia));
	visitas_show=0;listaGastos.forEach(v=>{if(enSemana(v.fecha)==enSemana(xdia))visitas_show+=1});
	totales_show=0;listaGastos.forEach(v=>{if(enSemana(v.fecha)==enSemana(xdia))totales_show+=v.monto});
	efectivo_show=0;listaGastos.forEach(v=>{if(enSemana(v.fecha)==enSemana(xdia))efectivo_show+=maximo(v.pagado,v.monto)});
	listaGastos=listaGastos.filter(v=>(v.nombre+'').toLowerCase().indexOf(txt)!=-1);
	ultFiltro=txt;
}

function chg_fecha(tor) {
	if (tor=='sel')
		xdia=Date.now();
	else
		xdia+=tor*60*60*24*1000*7;
	refreshListaGastos();
	dom_txtfiltro.focus();
}

function ordenar(modo,arr) {
	return;
	if (!arr)
		arr=listaGastos;
	if (modo=='az')
		arr.sort(function(a,b){return (a.nombre>b.nombre)});
	else if (modo=='deu')
		arr.sort(function(a,b){return (a.estado<b.estado)});
	else if (modo=='pag')
		arr.sort(function(a,b){return (a.ultimo_pago<b.ultimo_pago)});
	if (reve_orden)
		arr.reverse();
}

function dibujar(arr) {
	if (!arr)
		arr=listaGastos;

	dom_selgastos.scrollTop=0;
	dom_selgastos.innerHTML="";
	dom_numvisitasdia.textContent=(visitas_show);
	dom_numtotaldia.textContent=enMoneda(totales_show);
	dom_numefectdia.textContent=enMoneda(efectivo_show);

	var encontro=false;
	var anteriores=false;
	for (var i=0;i<arr.length;i++) {
		if (arr[i].gid||1==1) {
			var nitem=document.createElement("div");
			nitem.className="itemContainer";
			nitem.onclick=function(ev){doChange(this);ev.stopPropagation();ev.preventDefault();dom_txtfiltro.focus();}
			nitem.gid=arr[i].gid;
			nitem.nombre=arr[i].nombre;
			nitem.monto=arr[i].monto;
			nitem.pagado=arr[i].pagado;
			nitem.fecha=arr[i].fecha;
			nitem.saldado=arr[i].saldado;
			if (!anteriores&&enSemana(arr[i].fecha)!=enSemana(xdia)) {
				anteriores=true;
				var nsep=document.createElement("div");
				nsep.className="separador";
				nsep.innerHTML="Gastos pendientes de semanas anteriores";
				dom_selgastos.appendChild(nsep);
			}
			dom_selgastos.appendChild(nitem);
			nitem.innerHTML="<div class='itemCod'>"+subrayar(arr[i].gid||'0',ultFiltro)+"</div>"
					+"<div class='itemNombre"+(arr[i].gid=='N/A'?' itemBloqueado':'')+"'>"+subrayar(arr[i].nombre,ultFiltro)+"</div>"
					+"<div class='itemPrecio'>"+enMoneda(arr[i].monto)+" "+(arr[i].saldado?'<img src="check.png" height="12">':'<img src="check-gris.png" height="12">')+"</div>"
					+"<div class='itemStock'>"+enFecha(arr[i].fecha)+"</div>";
			if (!encontro&&nitem.gid==gasSelect) {
				nitem.className+=" selected";
				encontro=true;
			}
		}
	}
	if (!encontro) {
		var nsel=dom_selgastos.querySelector(".itemContainer");
		if (nsel) {
			doChange(nsel);
		} else {
			gasSelect="";
		}
	}
}

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divlistadogastos'>
		<input type='text' id='txtfiltro' value='' onkeypress='keypress(event,this)' onkeyup='keyup(event,this)' placeholder='Buscar en las gastos de la semana...' autofocus>
		<div id='divopcfecha'>
			Semana:
			<button id='butfechaprv' onclick="chg_fecha(-1)" title='<-'><</button>
			<button id='butfechasel' onclick="chg_fecha('sel')" title='Ctrl+H'>HOY</button>
			<button id='butfechanxt' onclick="chg_fecha(+1)" title='->'>></button>
		</div>
		<div id='selgastos'>
		</div>
		<div id='divtotalgastos'>
			<b id='numvisitasdia'>--</b> Gastos &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			TOTAL SEMANAL: <b id='numtotaldia'>$ ----.--</b> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			Pagado: <b id='numefectdia'>$ ----.--</b>
		</div>
	</div>
	<div id='divdescripciones'>
		<div id='divguiarapida'>
			<li>ENTER -> Nuevo gasto.</li>
			<li>Suprimir -> Eliminar gasto.</li>
			<li>Ctrl+R -> Renombrar gasto.</li>
			<li>Ctrl+M -> Modificar el monto.</li>
			<li>Ctrl+P -> Pagar gasto.</li>
			<li>Ctrl+L -> Imprimir listado.</li>
			<li>Ctrl+H -> Selecciona la semana actual.</li>
			<li><b><u><</u></b> / <b><u>></u></b> -> Avanza/retrocede semanas.</li>
		</div>
		<!--<h3 id='h3info'>Detalles:</h3>-->
		<div id='divdetalles'>
		</div>
		<div id='divdetallestotal'>
		</div>
		<!--<button onclick='doInforme()'>Generar un Informe</button>-->
	</div>
</div>

</body>
</html>
