<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de venta. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,ventas,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<script type="text/javascript" src="funciones.js"></script>
<style>

* {padding:0px;margin:0px;font-family:arial;}
div {display:inline-block;font-size:0px;}
font.subCant {font-size:0.6em;}
#divtodo {width:100%;height:100%;background:#def;overflow:hidden;}
#divlistadoclientes {position:absolute;width:60%;height:100%;top:0;left:0;text-align:center;}
#divdescripciones {position:absolute;width:37%;height:100%;top:0;left:63%;text-align:center;}
#txtfiltro {width:40%;margin:1%;}
#divopcorden {font-size:3vh;width:50%;}
#selclientes {width:100%;height:80%;display:block;margin:1%;padding:2px;overflow-x:hidden;overflow-y:scroll;background-color:#eee;border:2px inset;}
#divlistadoclientes {position:absolute;width:60%;height:100%;top:0;left:0;text-align:center;}
#h3info {font-size:6vh;margin:2% 0 2% 0;text-decoration:underline;}
#divdetalles {width:80%;height:40%;border:1px solid #000;margin:1%;background-color:#ddd;padding:5px;overflow:auto;font-size:3vh;text-align:left;}
#divdetalles i.itemBloqueado {font-size:0.7em;}
#divdetalles u {color:#666; padding:0 0.5em 0 0;}
#divguiarapida {border:1px dotted #000;padding:2%;margin:1%;background-color:#fed;float:right;font-size:2.5vh;text-align:left;}
.itemContainer {display:block;width:100%;text-align:left;cursor:pointer;}
.itemContainer:hover {background-color:#def;}
.itemContainer.selected {background-color:#00a;color:#fff;}
.itemContainer div {font-size:3vh;}
.itemContainer .itemCod {width:5%;text-align:right;color:#888;font-size:2.5vh;padding:0 1% 0 0;overflow:hidden;}
.itemContainer .itemCod u {color:#f00;}
.itemContainer .itemNombre {width:45%;overflow:hidden;}
.itemContainer .itemNombre u {color:#f00;}
.itemContainer .itemNombre.itemBloqueado {color:#888;}
.itemContainer .itemPrecio {width:20%;color:#888;font-size:2.5vh;text-align:right;}
.itemContainer .itemStock {width:25%;color:#888;font-size:2.5vh;text-align:right;}
#divtotalclientes {font-size:3.5vh;}

</style>
<title>:: ode POS - ABM Clientes ::</title>
<script>

var listaClientes=[];
var ultFiltro='';
var cidSelect='';
var modo_orden='az';
var reve_orden=false;
var prevenirAutoEnter=false;
var dom_txtfiltro, dom_selclientes, dom_divdetalles, dom_numcantcli, dom_numtotalcli;
var db_productos=JSON.parse(localStorage.db_productos||'['
+'{"cod":"07","nombre":"Fiambre","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"08","nombre":"Queso","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"09","nombre":"Panificado","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"04","nombre":"Carne","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"05","nombre":"Verdura","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"06","nombre":"Golosina","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"02","nombre":"Almacen","parcializable":true,"stock":-1,"precio_venta":-1}'
+']');
var db_clientes=JSON.parse(localStorage.db_clientes||'[{"cid":"N/A","nombre":"N/A","estado":0,"ultima_compra":0,"ultimo_pago":0}]');
var db_ventas=JSON.parse(localStorage.db_ventas||'[]');

function start() {
	dom_txtfiltro=document.getElementById("txtfiltro");
	dom_selclientes=document.getElementById("selclientes");
	dom_divdetalles=document.getElementById("divdetalles");
	dom_numcantcli=document.getElementById("numcantcli");
	dom_numtotalcli=document.getElementById("numtotalcli");

	listaClientes=db_clientes.map(v=>v);
	/*db_clientes=db_clientes.concat(db_clientes);
	db_clientes=db_clientes.concat(db_clientes);
	db_clientes=db_clientes.concat(db_clientes);*/
	refreshListaClientes();

	document.onclick=function () {dom_txtfiltro.focus();};
	//document.onkeydown=function (ev) {if(ev.key.length>=2&&v.key.substr(0,1)=='F')ev.stopPropagation();ev.preventDefault();}
	dom_txtfiltro.focus();
}

function keyup(ev,el) {
	var redibujar=true;

	if (window.parent) {
		window.parent.keyup(ev);
	}

	if (ev.key=='Enter') {
		if (prevenirAutoEnter) {
			prevenirAutoEnter=false;
		} else if (cidSelect==''&&dom_txtfiltro.value.length>4) {
			if (confirm("No existe cliente asociado a este nombre. ¿Deseas agregarlo?")) {
				var nombre=capitalize(getText("Por favor, ingrese nombre del cliente:",dom_txtfiltro.value,{min:3}));
				var ncid=db_clientes[db_clientes.length-1].cid;
					ncid=(ncid=='N/A'?1:(parseInt(ncid)+1));
				db_clientes.push({cid:ncid,nombre:nombre,estado:0,ultima_compra:0,ultimo_pago:0});
				localStorage.setItem("db_clientes",JSON.stringify(db_clientes));
				refreshListaClientes();
				dom_txtfiltro.value='';
				dom_txtfiltro.value=nombre;
				dom_txtfiltro.value='';
				ev.stopPropagation();
				ev.preventDefault();
				prevenirAutoEnter=true;
			}
		} else if (cidSelect!='') {
			var pid=db_clientes.find(v=>v.cid==cidSelect);
			if (pid) {
				location.href='abm_ventas.htm#'+cidSelect;
				//refreshListaClientes();
				ev.stopPropagation();
				ev.preventDefault();
				//dom_txtfiltro.value='';
				prevenirAutoEnter=true;
			}
		}
	} else if (ev.key=='Delete') {
		if (el.value==ultFiltro&&cidSelect!='') {
			var pind=db_clientes.findIndex(v=>v.cid==cidSelect);
			if (pind!=-1&&confirm("¿Desea eliminar el cliente "+db_clientes[pind].nombre+" #"+cidSelect+"? (Su información no se podrá recuperar)")) {
				make_log("Cliente "+db_clientes[pind].nombre+" ELIMINADO. Tenia deudas: "+enMoneda(db_clientes[pind].estado)+".");
				db_clientes.splice(pind,1);
				localStorage.setItem("db_clientes",JSON.stringify(db_clientes));
				refreshListaClientes();
				ev.stopPropagation();
				ev.preventDefault();
				dom_txtfiltro.value='';
				prevenirAutoEnter=true;
			}
		}
	}
	//console.log(ev.key);

	if (redibujar&&el.value!=ultFiltro) {
		refreshListaClientes();
	}
}

function keypress(ev,el) {
	if (ev.key=='ArrowDown') {
		var sele=dom_selclientes.querySelector(".itemContainer.selected");
		if (sele&&sele.nextSibling) {
			doChange(sele.nextSibling);
		}
	} else if (ev.key=='ArrowUp') {
		var sele=dom_selclientes.querySelector(".itemContainer.selected");
		if (sele&&sele.previousSibling) {
			doChange(sele.previousSibling);
		}
	} else if (ev.key.toLowerCase()=='m'&&ev.ctrlKey==true) {
		document.getElementById("butordendeuda").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='n'&&ev.ctrlKey==true) {
		document.getElementById("butordennombre").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='k'&&ev.ctrlKey==true) {
		document.getElementById("butordenpago").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='r'&&ev.ctrlKey==true) {
		if (cidSelect!='') {
			var pid=db_clientes.find(v=>v.cid==cidSelect);
			if (pid) {
				var prenombre=pid.nombre;
				pid.nombre=capitalize(getText("Renombrar. Ingrese el nuevo nombre de ("+cidSelect+"):",pid.nombre,{min:3}));
				localStorage.setItem("db_clientes",JSON.stringify(db_clientes));
				make_log("Cliente renombrado: de "+prenombre+" a "+pid.nombre+".");
			}
		}
		refreshListaClientes();
		ev.stopPropagation();
		ev.preventDefault();
		dom_txtfiltro.value='';
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='t'&&ev.ctrlKey==true) {
		if (cidSelect!='') {
			var pid=db_clientes.find(v=>v.cid==cidSelect);
			if (pid) {
				pid.telefono=capitalize(getText("Teléfono o dato de contacto de "+pid.nombre+":",pid.telefono||'',{min:0}));
				localStorage.setItem("db_clientes",JSON.stringify(db_clientes));
			}
		}
		refreshListaClientes();
		ev.stopPropagation();
		ev.preventDefault();
		dom_txtfiltro.value='';
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='p'&&ev.ctrlKey==true) {
		if (cidSelect!='') {
			var pid=db_clientes.find(v=>v.cid==cidSelect);
			if (pid) {
				guardarVenta(pid,true);
				prevenirAutoEnter=true;
			}
		}
		refreshListaClientes();
		ev.stopPropagation();
		ev.preventDefault();
		dom_txtfiltro.value='';
	}// else console.log(ev);
}

function doChange(elem) {
	if (elem) {
		var todel=dom_selclientes.querySelectorAll(".selected");
		for (var i=0;i<todel.length;i++) {
			todel[i].className=todel[i].className.split(" selected").join("");
		}
		elem.className+=" selected";
	} else {
		elem=dom_selclientes.querySelector(".selected");
	}
	if (elem) {
		var ncid=elem.cid;
		var pid=db_clientes.find(v=>v.cid==ncid);
		if (pid) {
			var visit=enVisitas(pid.cid);
			var cum="<h3>"+pid.nombre+"</h3>"
					+"<li><u>Nro. de cliente:</u> "+pid.cid+"</li>"
					+"<li><u>Teléfono:</u> "+(pid.telefono||'')+"</li>"
					+"<li><u>Fiado/Cta.Cte:</u> "+(enMoneda(pid.estado))+"</li>"
					+"<li><u>Último pago:</u> "+haceTiempo(pid.ultimo_pago)+"</li>"
					+"<li><u>Última compra:</u> "+haceTiempo(pid.ultima_compra)+"</li>"
					+"<li><u>Visitas últ.mes:</u> "+visit.cant+"</li>"
					+"<li><u>Compras últ.mes:</u> "+enMoneda(visit.total)+"</li>"
					+"<li><u>Pagos últ.mes:</u> "+enMoneda(visit.pagos)+"</li>"
					+(pid.cid=='N/A'?"<i class='itemBloqueado'>Este cliente no se puede modificar, dado que es parte del sistema.</i>":"");
			dom_divdetalles.innerHTML=cum;
		}
		cidSelect=ncid;
		//if (elem.offsetTop+elem.offsetHeight>elem.parentNode.offsetHeight||elem.offsetTop-elem.offsetHeight<elem.parentNode.scrollTop) {
			var a=elem.offsetTop-elem.parentNode.offsetHeight/2;
			//console.log(a);
			elem.parentNode.scrollTop=a;
		//}
	}
}

function refreshListaClientes() {
	filtrar(dom_txtfiltro.value);
	ordenar(modo_orden,listaClientes);
	dibujar(listaClientes);
	doChange();
}

function filtrar(txt) {
	if (!txt) txt='';
	txt=txt.toLowerCase();
	var tofiltrar=ultFiltro.length<txt.lenght?listaClientes:db_clientes;
	listaClientes=tofiltrar.filter(v=>v.nombre.toLowerCase().indexOf(txt)!=-1||(v.cid+'').toLowerCase().indexOf(txt)!=-1);
	ultFiltro=txt;
}

function chg_orden(tor) {
	if (modo_orden==tor)
		reve_orden=!reve_orden;
	modo_orden=tor;
	ordenar(modo_orden,listaClientes);
	dibujar(listaClientes);
	dom_txtfiltro.focus();
}

function ordenar(modo,arr) {
	if (!arr)
		arr=db_clientes.map(v=>v);
	if (modo=='az')
		arr.sort(function(a,b){return (a.nombre>b.nombre)});
	else if (modo=='deu')
		arr.sort(function(a,b){return (a.estado<b.estado)});
	else if (modo=='pag')
		arr.sort(function(a,b){return (a.ultimo_pago<b.ultimo_pago)});
	if (reve_orden)
		arr.reverse();
	listaClientes=arr;
}

function dibujar(arr) {
	if (!arr)
		arr=listaClientes;

	dom_selclientes.scrollTop=0;
	dom_selclientes.innerHTML="";

	var encontro=false;
	var totalcant=0;
	var totalcli=0;
	for (var i=0;i<arr.length;i++) {
		if (arr[i].cid!='N/A') {
			var nitem=document.createElement("div");
			nitem.className="itemContainer";
			nitem.onclick=function(ev){doChange(this);ev.stopPropagation();ev.preventDefault();dom_txtfiltro.focus();}
			nitem.cid=arr[i].cid;
			nitem.nombre=arr[i].nombre;
			nitem.estado=arr[i].estado;
			totalcant++;
			totalcli+=arr[i].estado;
			dom_selclientes.appendChild(nitem);
			nitem.innerHTML="<div class='itemCod'>"+subrayar(arr[i].cid,ultFiltro)+"</div>"
					+"<div class='itemNombre"+(arr[i].cid=='N/A'?' itemBloqueado':'')+"'>"+subrayar(arr[i].nombre,ultFiltro)+"</div>"
					+"<div class='itemPrecio'>"+enMoneda(-arr[i].estado)+"</div>"
					+"<div class='itemStock'>"+haceTiempo(arr[i].ultimo_pago)+"</div>";
			if (!encontro&&nitem.cid==cidSelect) {
				nitem.className+=" selected";
				encontro=true;
			}
		}
	}
	dom_numcantcli.innerHTML=totalcant;
	dom_numtotalcli.innerHTML=enMoneda(-totalcli);
	if (!encontro) {
		var nsel=dom_selclientes.querySelector(".itemContainer");
		if (nsel) {
			doChange(nsel);
		} else {
			cidSelect="";
		}
	}
}

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divlistadoclientes'>
		<input type='text' id='txtfiltro' value='' onkeypress='keypress(event,this)' onkeyup='keyup(event,this)' placeholder='Busque por nombre o nro. de cliente' autofocus>
		<div id='divopcorden'>
			Ordenar:
			<button id='butordennombre' onclick="chg_orden('az')" title='Ctrl+N'>por Nombre</button>
			<button id='butordendeuda' onclick="chg_orden('deu')" title='Ctrl+M'>por Deuda</button>
			<button id='butordenpago' onclick="chg_orden('pag')" title='Ctrl+K'>por Ult.Pago</button>
		</div>
		<div id='selclientes'>
		</div>
		<div id='divtotalclientes'>
			Clientes: <b id='numcantcli'>--</b> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			TOTAL FIADO: <b id='numtotalcli'>$ ----.--</b>
		</div>
	</div>
	<div id='divdescripciones'>
		<div id='divguiarapida'>
			<li>ENTER -> Ver ventas.</li>
			<li>Suprimir -> Eliminar cliente.</li>
			<li>Ctrl+R -> Renombrar cliente.</li>
			<li>Ctrl+T -> Editar teléfono.</li>
			<li>Ctrl+P -> Acreditar un pago.</li>
			<li>Ctrl+N -> Ordenar por <u>N</u>ombre.</li>
			<li>Ctrl+M -> Ordenar por Deuda.</li>
			<li>Ctrl+K -> Ordenar por Ult.Pago.</li>
		</div>
		<h3 id='h3info'>Detalles:</h3>
		<div id='divdetalles'>
		</div>
		<!--<button onclick='doInforme()'>Generar un Informe</button>-->
	</div>
</div>

</body>
</html>
