<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de venta. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,ventas,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<script type="text/javascript" src="funciones.js"></script>
<style>

* {padding:0px;margin:0px;font-family:arial;}
div {display:inline-block;font-size:0px;}
font.subCant {font-size:0.6em;}
#divtodo {width:100%;height:100%;background:#def;overflow:hidden;}
#divlistadoproductos {position:absolute;width:60%;height:100%;top:0;left:0;text-align:center;}
#divdescripciones {position:absolute;width:37%;height:100%;top:0;left:63%;text-align:center;}
#txtfiltro {width:60%;margin:1%;}
#divopcorden {font-size:3vh;}
#selproductos {width:100%;height:90%;display:block;margin:1%;padding:2px;overflow-x:hidden;overflow-y:scroll;background-color:#eee;border:2px inset;}
#divlistadoproductos {position:absolute;width:60%;height:90%;top:0;left:0;text-align:center;}
#imgproducto { width:30%;height:20%;margin:1%;border:2px dotted #000;padding:1%;background-color:#0cf;}
#h3info {font-size:6vh;margin:2% 0 2% 0;text-decoration:underline;}
#divdetalles {width:80%;height:40%;border:1px solid #000;margin:1%;background-color:#ddd;padding:5px;overflow:auto;font-size:3vh;text-align:left;}
#divdetalles i.itemBloqueado {font-size:0.7em;}
#divdetalles u {color:#666; padding:0 0.5em 0 0;}
#divguiarapida {border:1px dotted #000;padding:2%;margin:1%;background-color:#fed;float:right;font-size:2.5vh;text-align:left;}
.itemContainer {display:block;width:100%;text-align:left;cursor:pointer;}
.itemContainer:hover {background-color:#def;}
.itemContainer.selected {background-color:#00a;color:#fff;}
.itemContainer div {font-size:3vh;}
.itemContainer .itemCod {width:17%;text-align:right;color:#888;font-size:2vh;padding:0 1% 1% 0;overflow:hidden;}
.itemContainer .itemCod u {color:#f00;}
.itemContainer .itemNombre {width:45%;overflow:hidden;}
.itemContainer .itemNombre u {color:#f00;}
.itemContainer .itemNombre.itemBloqueado {color:#888;}
.itemContainer .itemPrecio {width:20%;color:#888;font-size:2.5vh;text-align:right;}
.itemContainer .itemStock {width:15%;color:#888;font-size:2.5vh;text-align:right;}
#divtotalproductos {font-size:3.5vh;}

</style>
<title>:: ode POS - ABM Productos ::</title>
<script>

var listaProductos=[];
var ultFiltro='';
var codSelect='';
var modo_orden='az';
var reve_orden=false;
var prevenirAutoEnter=false;
var dom_txtfiltro, dom_selproductos, dom_imgproducto, dom_divdetalles, dom_numcantstk, dom_numtotalstk;
var db_productos=JSON.parse(localStorage.db_productos||'['
+'{"cod":"07","nombre":"Fiambre","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"08","nombre":"Queso","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"09","nombre":"Panificado","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"04","nombre":"Carne","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"05","nombre":"Verdura","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"06","nombre":"Golosina","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"02","nombre":"Almacen","parcializable":true,"stock":-1,"precio_venta":-1}'
+']');
var db_clientes=JSON.parse(localStorage.db_clientes||'[{"cid":"N/A","nombre":"N/A","estado":0,"ultima_compra":0,"ultimo_pago":0}]');
var db_ventas=JSON.parse(localStorage.db_ventas||'[]');

function start() {
	dom_txtfiltro=document.getElementById("txtfiltro");
	dom_selproductos=document.getElementById("selproductos");
	dom_imgproducto=document.getElementById("imgproducto");
	dom_divdetalles=document.getElementById("divdetalles");
	dom_numcantstk=document.getElementById("numcantstk");
	dom_numtotalstk=document.getElementById("numtotalstk");

	listaProductos=db_productos.map(v=>v);
	/*db_productos=db_productos.concat(db_productos);
	db_productos=db_productos.concat(db_productos);
	db_productos=db_productos.concat(db_productos);*/
	refreshListaProductos();

	document.onclick=function () {dom_txtfiltro.focus();};
	//document.onkeydown=function (ev) {if(ev.key.length>=2&&v.key.substr(0,1)=='F')ev.stopPropagation();ev.preventDefault();}
	dom_txtfiltro.focus();
}

function keyup(ev,el) {
	var redibujar=true;

	if (window.parent) {
		window.parent.keyup(ev);
	}

	if (ev.key=='Enter') {
		if (prevenirAutoEnter) {
			prevenirAutoEnter=false;
		} else if (codSelect==''&&dom_txtfiltro.value.length>2) {
			if (!dom_txtfiltro.value.match(/\D/g)&&confirm("No existe producto asociado a este código. ¿Deseas agregarlo?")) {
				var cod=dom_txtfiltro.value;
				var nombre=capitalize(getText("Por favor, ingrese nombre del producto ("+cod+"):",'',{min:3}));
				//var costo=getFloat("Por favor, ingrese precio COSTO ("+nombre+"):",'');
				// var precio=getFloat("Por favor, ingrese precio VENTA ("+nombre+" costo: "+enMoneda(costo)+")",'');
				var precio=getFloat("Por favor, ingrese precio VENTA ("+nombre+")",'');
				var parci=confirm("¿El producto se vende por unidad?");
				var stock=getFloat("Stock inicial? Ingrese -1 para Stock no-medido.",'-1');
				db_productos.push({cod:cod,nombre:nombre,parcializable:!parci,stock:stock,precio_venta:precio,precio_costo:0});
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
			}
			refreshListaProductos();
			ev.stopPropagation();
			ev.preventDefault();
			prevenirAutoEnter=true;
			dom_txtfiltro.value='';
		} else if (codSelect.length>2) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (pid) {
				if (ev.shiftKey==true) {
					var prenombre=pid.nombre;
					var preprecio=pid.precio;
					var prestock=pid.stock;
					pid.nombre=capitalize(getText("Renombrar. Ingrese el nuevo nombre de ("+codSelect+"):",pid.nombre,{min:3}));
					//var costo=getFloat("Por favor, ingrese precio COSTO ("+pid.nombre+")",pid.precio_costo||0);
					//var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+" costo: "+enMoneda(costo)+")",pid.precio_venta);
					var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+")",pid.precio_venta);
					//pid.precio_costo=costo;
					if (pid.precio_venta!=precio) {
						pid.precio_venta=precio;
						if (pid.precio_dif&&pid.precio_dif.length&&confirm("El producto tiene precio diferenciado.\n ¿Actualizar lista de precios?")) {
							actualizarPrecioDif(pid);
						}
					}
					pid.stock=getFloat("Stock actual de "+pid.nombre+". Ingrese -1 para Stock no-medido.",pid.stock);
					pid.parcializable=!confirm("Presione Cancelar si el producto se vende por fracción (Ej: fiambre/queso)."
											+"\nTenga en cuenta que los productos fraccionables OBLIGAN a especificar CANTIDAD en el momento de venta.");
					localStorage.setItem("db_productos",JSON.stringify(db_productos));
					if (prenombre!=pid.nombre) {
						make_log("Producto renombrado: de "+prenombre+" a "+pid.nombre+".");
					}
					if (preprecio!=pid.precio_venta) {
						make_log("Precio de "+pid.nombre+" modificado: de "+enMoneda(preprecio)+" a "+enMoneda(pid.precio_venta)+".");
						recalcularVentas(pid.cod,pid.precio_venta);
					}
					if (prestock!=pid.stock) {
						make_log("Stock de "+pid.nombre+" modificado: de "+enCantidad(prestock,true)+" a "+enCantidad(pid.stock,true)+".");
					}
				} else {
					//var costo=getFloat("Por favor, ingrese precio COSTO ("+pid.nombre+")",pid.precio_costo||0);
					//var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+" costo: "+enMoneda(costo)+")",pid.precio_venta);
					var preprecio=pid.precio_venta;
					var prestock=pid.stock;
					var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+")",pid.precio_venta);
					if (pid.precio_venta!=precio) {
						pid.precio_venta=precio;
						if (pid.precio_dif&&pid.precio_dif.length&&confirm("El producto tiene precio diferenciado.\n ¿Actualizar lista de precios?")) {
							actualizarPrecioDif(pid);
						}
					}
					var stock=getFloat("¿Ingreso de Stock? Ingrese -1 para Stock no-medido.",pid.stock==-1?'-1':'0');
					//pid.precio_costo=costo;
					//pid.precio_venta=precio;
					if (pid.stock==-1)
						pid.stock=0;
					pid.stock=stock==-1?-1:pid.stock+stock;
					localStorage.setItem("db_productos",JSON.stringify(db_productos));
					if (preprecio!=pid.precio_venta) {
						make_log("Precio de "+pid.nombre+" modificado: de "+enMoneda(preprecio)+" a "+enMoneda(pid.precio_venta)+".");
						recalcularVentas(pid.cod,pid.precio_venta);
					}
					if (prestock!=pid.stock) {
						make_log("Stock de "+pid.nombre+" modificado: de "+enCantidad(prestock,true)+" a "+enCantidad(pid.stock,true)+".");
					}
				}
			}
			refreshListaProductos();
			dom_txtfiltro.value='';
			ev.stopPropagation();
			ev.preventDefault();
			prevenirAutoEnter=true;
		}
	} else if (ev.key=='Delete') {
		if (el.value==ultFiltro&&codSelect.length>2) {
			var pind=db_productos.findIndex(v=>v.cod==codSelect);
			if (pind!=-1&&confirm("¿Desea eliminar el item "+db_productos[pind].nombre+" ("+codSelect+") del inventario?")) {
				make_log("Producto "+db_productos[pind].nombre+" ELIMINADO.");
				db_productos.splice(pind,1);
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
			}
			refreshListaProductos();
			dom_txtfiltro.value='';
			ev.stopPropagation();
			ev.preventDefault();
			prevenirAutoEnter=true;
		}
	}
	//console.log(ev.key);

	if (redibujar&&el.value!=ultFiltro) {
		refreshListaProductos();
	}
}

function keypress(ev,el) {
	if (ev.key=='ArrowDown') {
		var sele=dom_selproductos.querySelector(".itemContainer.selected");
		if (sele&&sele.nextSibling) {
			doChange(sele.nextSibling);
		}
	} else if (ev.key=='ArrowUp') {
		var sele=dom_selproductos.querySelector(".itemContainer.selected");
		if (sele&&sele.previousSibling) {
			doChange(sele.previousSibling);
		}
	} else if (ev.key.toLowerCase()=='m'&&ev.ctrlKey==true) {
		document.getElementById("butordenstock").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='n'&&ev.ctrlKey==true) {
		document.getElementById("butordennombre").click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key.toLowerCase()=='r'&&ev.ctrlKey==true) {
		if (codSelect!=''&&(codSelect.length>2||confirm("Este código es de uso genérico, no se recomienda modificar. ¿Desea continuar?"))) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (pid) {
				var prenombre=pid.nombre;
				pid.nombre=capitalize(getText("Renombrar. Ingrese el nuevo nombre de ("+codSelect+"):",pid.nombre,{min:3}));
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
				if (prenombre!=pid.nombre) {
					make_log("Producto renombrado: de "+prenombre+" a "+pid.nombre+".");
				}
			}
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='p'&&ev.ctrlKey==true) {
		if (codSelect.length>2) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (pid) {
				//var costo=getFloat("Por favor, ingrese precio COSTO ("+pid.nombre+")",pid.precio_costo||0);
				//var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+" costo: "+enMoneda(costo)+")",pid.precio_venta);
				var preprecio=pid.precio_venta;
				var precio=getFloat("Por favor, ingrese precio VENTA ("+pid.nombre+")",pid.precio_venta);
				if (pid.precio_venta!=precio) {
					pid.precio_venta=precio;
					if (pid.precio_dif&&pid.precio_dif.length&&confirm("El producto tiene precio diferenciado.\n ¿Actualizar lista de precios?")) {
						actualizarPrecioDif(pid);
					}
				}
				//pid.precio_costo=costo;
				//pid.precio_venta=precio;
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
				if (preprecio!=pid.precio_venta) {
					make_log("Precio de "+pid.nombre+" modificado: de "+enMoneda(preprecio)+" a "+enMoneda(pid.precio_venta)+".");
					recalcularVentas(pid.cod,pid.precio_venta);
				}
			}
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='s'&&ev.ctrlKey==true) {
		if (codSelect.length>2) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (pid) {
				var prestock=pid.stock;
				pid.stock=getFloat("Stock actual de "+pid.nombre+". Ingrese -1 para Stock no-medido.",pid.stock);
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
				make_log("Stock de "+pid.nombre+" modificado: de "+enCantidad(prestock,true)+" a "+enCantidad(pid.stock,true)+".");
			}
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='x'&&ev.ctrlKey==true) {
		if (codSelect.length>2) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (pid) {
				pid.parcializable=!confirm("Presione Cancelar si el producto se vende por fracción (Ej: fiambre/queso)."
										+"\nTenga en cuenta que los productos fraccionables OBLIGAN a especificar CANTIDAD en el momento de venta.");
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
			}
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	}  else if (ev.key.toLowerCase()=='l'&&ev.ctrlKey==true) {
		if (codSelect!='') {
			var cum="### Listado de productos ###\nPRODUCTO       PRECIO   STOCK   \n";
			var doms=dom_selproductos.querySelectorAll(".itemContainer");
			for (var i=0;i<doms.length;i++) {
				if (doms[i].cod.length>2) {
					cum+=str_pad(doms[i].nombre.substr(0,14),14,'RIGHT',' ')+" " //15
						+str_pad(enMoneda(minimo(doms[i].precio_venta,0)).substr(-8),8,'LEFT',' ')+" " //9
						+str_pad((doms[i].stock!=-1?enCantidad(doms[i].stock,true):'n/a').substr(-8),8,'LEFT',' ')+"\n"; //8
				}
			}
			//alert(cum);
			make_ticket(cum);
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	} else if (ev.key.toLowerCase()=='c'&&ev.ctrlKey==true) {
		if (codSelect.length>2) {
			var pid=db_productos.find(v=>v.cod==codSelect);
			if (!pid.precio_dif)
				pid.precio_dif=[];
			if (confirm("¿Desea agregar precios diferenciados por cantidad?")) {
				var cant=getFloat("Por favor, ingrese CANTIDAD minima: (-1 borra las listas)",'')
				if (cant==-1) {
					pid.precio_dif=[];
				} else {
					var precio=getFloat("Por favor, ingrese PRECIO diferenciado (por unidad).",pid.precio_venta);
					var did=pid.precio_dif.find(vv=>vv.cant==cant);
					if (!did) {
						pid.precio_dif.push({cant:cant,precio:precio});
						pid.precio_dif.sort((a,b)=>a.cant-b.cant);
					} else
						did.precio=precio;
				}
				localStorage.setItem("db_productos",JSON.stringify(db_productos));
			}
		}
		refreshListaProductos();
		dom_txtfiltro.value='';
		ev.stopPropagation();
		ev.preventDefault();
		prevenirAutoEnter=true;
	}
}

function doChange(elem) {
	if (elem) {
		var todel=dom_selproductos.querySelectorAll(".selected");
		for (var i=0;i<todel.length;i++) {
			todel[i].className=todel[i].className.split(" selected").join("");
		}
		elem.className+=" selected";
	} else {
		elem=dom_selproductos.querySelector(".selected");
	}
	if (elem) {
		var ncod=elem.cod;
		var pid=db_productos.find(v=>v.cod==ncod);
		if (pid) {
			var cum="<h3>"+pid.nombre+"</h3>"
					+"<li><u>Código:</u> "+pid.cod+"</li>"
					+"<li><u>Precio Venta:</u> "+(pid.precio_venta==-1?"<i>variable</i>":enMoneda(pid.precio_venta))+"</li>"
					//+"<li><u>Precio Costo:</u> "+enMoneda(pid.precio_costo||0)+"</li>"
					+"<li><u>Stock:</u> "+(pid.stock==-1?'n/a':enCantidad(pid.stock))+"</li>"
					+"<li><u>Venta x/fracción:</u> "+(pid.parcializable?"<i style='color:#0a0;'>SI</i>":'<i>NO</i>')+"</li>"
					+"<li><u>Liquidez:</u> "+enLiquidez(pid.cod,true)+"</li>"
					+(pid.cod.length==2?"<i class='itemBloqueado'>Este producto no se puede modificar, dado que es parte del sistema.</i>":"");
					if (pid.precio_dif&&pid.precio_dif.length>0) {
						cum+="<li><u>Precio diferenciado:</u> ";
						pid.precio_dif.forEach(vv=>{
							cum+="<br>A partir de "+enCantidad(vv.cant)+" -> "+enMoneda(vv.precio)+" c/u";
						});
						cum+="</li>";
					}
			dom_divdetalles.innerHTML=cum;
		}
		codSelect=ncod;
		//if (elem.offsetTop+elem.offsetHeight>elem.parentNode.offsetHeight||elem.offsetTop-elem.offsetHeight<elem.parentNode.scrollTop) {
			var a=elem.offsetTop-elem.parentNode.offsetHeight/2;
			//console.log(a);
			elem.parentNode.scrollTop=a;
		//}
	}
}

function refreshListaProductos() {
	filtrar(dom_txtfiltro.value);
	ordenar(modo_orden,listaProductos);
	dibujar(listaProductos);
	doChange();
}

function filtrar(txt) {
	if (!txt) txt='';
	txt=txt.toLowerCase();
	var tofiltrar=ultFiltro.length<txt.lenght?listaProductos:db_productos;
	listaProductos=tofiltrar.filter(v=>v.nombre.toLowerCase().indexOf(txt)!=-1||v.cod.toLowerCase().indexOf(txt)!=-1);
	ultFiltro=txt;
}

function chg_orden(tor) {
	if (modo_orden==tor)
		reve_orden=!reve_orden;
	modo_orden=tor;
	ordenar(modo_orden,listaProductos);
	dibujar(listaProductos);
	dom_txtfiltro.focus();
}

function ordenar(modo,arr) {
	if (!arr)
		arr=db_productos.map(v=>v);
	if (modo=='az')
		arr.sort(function(a,b){return (a.nombre>b.nombre)});
	else if (modo=='stk')
		arr.sort(function(a,b){return (a.stock<b.stock)});
	if (reve_orden)
		arr.reverse();
	listaProductos=arr;
}

function dibujar(arr) {
	if (!arr)
		arr=listaProductos;
	/*dom_selproductos.options.length=arr.length;
	for (var i=0;i<arr.length;i++) {
		dom_selproductos.options[i].text=str_pad(arr[i].cod,16)+" | "+arr[i].nombre;
		dom_selproductos.options[i].value=arr[i].cod;
	}*/
	dom_selproductos.scrollTop=0;
	dom_selproductos.innerHTML="";

	var encontro=false;
	var totalcant=0;
	var totalstk=0;
	for (var i=0;i<arr.length;i++) {
		if (arr[i].cod.length>1) {
			var nitem=document.createElement("div");
			nitem.className="itemContainer";
			nitem.onclick=function(ev){doChange(this);ev.stopPropagation();ev.preventDefault();dom_txtfiltro.focus();}
			nitem.cod=arr[i].cod;
			nitem.nombre=arr[i].nombre;
			nitem.stock=arr[i].stock;
			nitem.precio_venta=arr[i].precio_venta;
			if (arr[i].stock>=0) {
				totalcant+=arr[i].stock;
				totalstk+=arr[i].stock*arr[i].precio_venta;
			}
			dom_selproductos.appendChild(nitem);
			nitem.innerHTML="<div class='itemCod'>"+subrayar(arr[i].cod,ultFiltro)+"</div>"
					+"<div class='itemNombre"+(arr[i].cod.length==2?' itemBloqueado':'')+"'>"+subrayar(arr[i].nombre,ultFiltro)+"</div>"
					+"<div class='itemPrecio'>"+(arr[i].precio_venta==-1?'---':enMoneda(arr[i].precio_venta))+"</div>"
					+"<div class='itemStock'>"+(arr[i].stock==-1?'n/a':enCantidad(arr[i].stock))+"</div>";
			if (!encontro&&nitem.cod==codSelect) {
				nitem.className+=" selected";
				encontro=true;
			}
		}
	}
	dom_numcantstk.innerHTML=enCantidad(totalcant);
	dom_numtotalstk.innerHTML=enMoneda(totalstk);
	if (!encontro) {
		var nsel=dom_selproductos.querySelector(".itemContainer");
		if (nsel) {
			doChange(nsel);
		} else {
			codSelect="";
		}
	}
}

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divlistadoproductos'>
		<input type='text' id='txtfiltro' value='' onkeypress='keypress(event,this)' onkeyup='keyup(event,this)' placeholder='Busque por nombre, escanee un código o escríbalo' autofocus>
		<div id='divopcorden'>
			Ordenar:
			<button id='butordennombre' onclick="chg_orden('az')" title='Ctrl+N'>por Nombre</button>
			<button id='butordenstock' onclick="chg_orden('stk')" title='Ctrl+M'>por Stock</button>
		</div>
		<div id='selproductos'>
		</div>
		<div id='divtotalproductos'>
			Stock general: <b id='numcantstk'>--</b> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
			MONTO STOCKEADO: <b id='numtotalstk'>$ ----.--</b>
		</div>
	</div>
	<div id='divdescripciones'>
		<div id='divguiarapida'>
			<li>ENTER -> Ingreso de Stock.</li>
			<li>Suprimir -> Eliminar item.</li>
			<li>Shift+ENTER -> Editar item.</li>
			<li>Ctrl+R -> Renombrar item.</li>
			<li>Ctrl+P -> Cambiar precio.</li>
			<li>Ctrl+S -> Cambiar stock.</li>
			<li>Ctrl+X -> Venta x/fracción.</li>
			<li>Ctrl+N -> Ordenar por <u>N</u>ombre.</li>
			<li>Ctrl+M -> Ordenar por Stock.</li>
			<li>Ctrl+L -> Imprimir Listado.</li>
			<li>Ctrl+C -> Agregar precio dif.</li>
		</div>
		<img src='sin_imagen.png' id='imgproducto'>
		<h3 id='h3info'>Detalles:</h3>
		<div id='divdetalles'>
		</div>
		<!--<button onclick='doInforme()'>Generar un Informe</button>-->
	</div>
</div>

</body>
</html>
