<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de venta. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,ventas,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<!--<script type="text/javascript" src="funciones.js"></script>-->
<style>
* {padding:0px;margin:0px;font-family:arial;}
div { font-size:0px; }
body {background-color:#efd;}
#divtodo { width:100%;height:100%;background:#abf;overflow:hidden; }
#divmenu { height:5%;padding:2vh;font-size:3vh; }
#divmenu button { padding:0.5em 1em; }
#divtitle { font-size:5vh; float:right; color:#fff; text-shadow:0px 0px 0.3em #000,0px 0px 0.3em #000,0px 0px 0.3em #000; }
#divframe { height:92%;border-top:2px groove #00a; }
#advertTime { position:absolute;min-height:30%;width:60%;top:25%;left:15%;padding:5%;border:1px dotted #445;font-size:4vh;background-color:#fff; }
#advertTime button { padding:1em 2em; }

</style>
<title>:: ode POS ::</title>
<script>
if (Date.now()<1473903305314) {
	document.write("<div id='advertTime'><u>Advertencia:</u> se ha detectado que la hora del equipo es incorrecta. Por favor corríjala para poder utilizar adecuadamente el Sistema.<br><br><center><button onclick='location.reload();' onkeyup='location.reload();' autofocus>Reintentar</button></div></center>");
	window.stop();
}

var dom_f1, dom_f2, dom_f3, dom_f4;
var baseURL="";
var comercioNombre=localStorage.comercioNombre||"Despensa, Kiosco, Almacen";

function start() {
	
	dom_f1=document.getElementById('butf1');
	dom_f2=document.getElementById('butf2');
	dom_f3=document.getElementById('butf3');
	dom_f4=document.getElementById('butf4');
	dom_f6=document.getElementById('butf6');
	document.onkeyup=keyup;
	
	document.getElementById('divtitle').innerHTML=comercioNombre;
}

function keyup(ev) {
	if (ev.key=='F1') {
		dom_f1.click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key=='F2') {
		dom_f2.click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key=='F3') {
		dom_f3.click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key=='F4') {
		dom_f4.click();
		ev.preventDefault();
		ev.stopPropagation();
	} else if (ev.key=='F6') {
		dom_f6.click();
		ev.preventDefault();
		ev.stopPropagation();
	}
}

function make_bkup() {
	var fd=new FormData();
	fd.append("db_clientes",localStorage.db_clientes);
	fd.append("db_productos",localStorage.db_productos);
	fd.append("db_ventas",localStorage.db_ventas);
	fd.append("db_gastos",localStorage.db_gastos);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", baseURL+"main.php?p=00f300&acc=bkup");
	xhr.send(fd);
}

function make_log(str) {
	var fd=new FormData();
	fd.append("log",str);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", baseURL+"main.php?p=00f300&acc=log");
	xhr.send(fd);
}

function make_ticket(str) {
	var fd=new FormData();
	fd.append("ticket",str);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", baseURL+"main.php?p=00f300&acc=ticket");
	xhr.send(fd);
}

var si=setInterval(function () {make_bkup();},1000*60);

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divmenu'>
		<button id='butf1' onclick="elframe.location='odepos.htm';">VENDER (F1)</button>
		<button id='butf2' onclick="elframe.location='abm_productos.htm';">Productos (F2)</button>
		<button id='butf3' onclick="elframe.location='abm_clientes.htm';">Clientes (F3)</button>
		<button id='butf4' onclick="elframe.location='abm_ventas.htm';">Ventas (F4)</button>
		<button id='butf6' onclick="elframe.location='abm_gastos.htm';">Gastos (F6)</button>
		<div id='divtitle'>
			Despensa, Almacen, Kiosco
		</div>
	</div>
	<div id='divframe'>
		<iframe name='elframe' id='elframe' src='odepos.htm' frameborder='0' width='100%' height='100%' scrolling='no'>
			No se pudo cargar el iframe.
		</iframe>
	</div>
</div>

</body>
</html>
