<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="[ odePOS ] Simple y consiso terminal de venta. Diseñado para el comerciante minorista.">
<meta name="keywords" content="POS,gestion,comercio,software,kiosco,maxikiosco,ventas,compras">
<meta name="author" content="ode2logo | Emiliano Pujol">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<script type="text/javascript" src="funciones.js"></script>
<style>

* {padding:0px;margin:0px;font-family:arial;}
div {display:inline-block;font-size:0px;}
font.subCant {font-size:0.6em;}
#divtodo {width:100%;height:100%;background:#def;overflow:hidden;}
#divbodyer {width:100%;height:100%;}
#divnumpad {position:absolute;width:60%;height:100%;top:0%;left:0%;background:#cef;text-align:center;}
#divshopad {position:absolute;width:40%;height:100%;top:0%;left:60%;background:#ddf;}
#divnumpad .numpad {width:27%;height:21%;margin:2%;font-size:6vh;text-align:center;border-radius:20%;
		background-size:contain;background-position:center;background-repeat:no-repeat;}
#divnumpad .numpad b {font-size:10vh;}
#divnumpad.active .numpad {color:#000;border:2px outset #06f;background-color:#cdf;}
#divnumpad.inactive .numpad {color:#888;border:2px solid #aaa;background-color:#ccc;}
#divincode {width:92%;height:12%;margin:2%;background:#bbb;}
#txtincode {width:100%;height:100%;font-size:7vh;text-align:center;}
#txtincode.active {color:#000;background-color:#fff;}
#txtincode.inactive {color:#888;background-color:#ccc;}
#divlistashop {position:absolute;width:100%;height:70%;top:0%;left:0%;background:#eee;overflow-x:hidden;overflow-y:scroll;}
#divinfoaccion {position:absolute;width:100%;height:5%;top:70%;left:0%;background:#dda;overflow:hidden;font-size:4vh;color:#888;}
#divsubtotal {position:absolute;width:100%;height:25%;overflow:auto;top:75%;left:0%;text-align:right;font-size:16vh;}
.itemContainer {display: block;padding:0% 0% 0% 3%;}
.itemContainer .itemnombre {font-size: 5vh;display:block;}
.itemContainer .itemcant {font-size: 3vh;width:30%;}
.itemContainer .itemprecio {font-size: 3vh;width:30%;color:#888;padding:0 0 0 5%;}
.itemContainer .itemsubtotal {font-size: 4vh;width:30%;font-weight: bold;text-align:right;}
#divtryfiltroOut {display:none;height:72%;width:54%;position:absolute;top:2%;left:2%;padding:1%;background-color:rgba(0,0,50,0.7);border-radius:3px;}
#divtryfiltro {display:block;overflow:auto;height:100%;width:100%;}
.prodContainer { width:100%;display:block;background-color:#eee;color:#000; }
.prodContainer.selected { background-color:#00a;color:#fff; }
.prodContainer div { font-size:2.5vh;padding:1%; }
.prodContainer div u { color:#f00; }
.prodContainer .prodcod { width:20%;font-size:2vh;text-align:right; }
.prodContainer .prodnombre { width:50%; }
.prodContainer .prodprecio { width:20%;font-size:2vh;text-align:right; }

</style>
<title>:: ode POS - Modo venta ::</title>
<script>

var modo='wait';
var keypad=false;
var addordel=true;
var multiplier=1;
var db_productos=JSON.parse(localStorage.db_productos||'['
+'{"cod":"07","nombre":"Fiambre","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"08","nombre":"Queso","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"09","nombre":"Panificado","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"04","nombre":"Carne","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"05","nombre":"Verdura","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"06","nombre":"Golosina","parcializable":true,"stock":-1,"precio_venta":-1},'
+'{"cod":"02","nombre":"Almacen","parcializable":true,"stock":-1,"precio_venta":-1}'
+']');
var db_clientes=JSON.parse(localStorage.db_clientes||'[{"cid":"N/A","nombre":"N/A","estado":0,"ultima_compra":0,"ultimo_pago":0}]');
var db_ventas=JSON.parse(localStorage.db_ventas||'[]');
var dom_txtincode, dom_divnumpad, dom_divsubtotal, dom_divlistashop, dom_divinfoaccion, dom_divtryfiltro, dom_divtryfiltroOut;
var conTicket=true;
var lastTryfiltro="";

function start() {
	dom_txtincode=document.getElementById("txtincode");
	dom_divnumpad=document.getElementById("divnumpad");
	dom_divsubtotal=document.getElementById("divsubtotal");
	dom_divlistashop=document.getElementById("divlistashop");
	dom_divinfoaccion=document.getElementById("divinfoaccion");
	dom_divtryfiltro=document.getElementById("divtryfiltro");
	dom_divtryfiltroOut=document.getElementById("divtryfiltroOut");

	reiniciarPOS();
	document.onclick=function () {dom_txtincode.focus();};
	//document.onkeydown=function (ev) {if(ev.key.length>=2&&v.key.substr(0,1)=='F')ev.stopPropagation();ev.preventDefault();}
	if (window.parent) {
		document.onkeyup=window.parent.keyup;
	}
	window.onbeforeunload=function (ev) {
		if (dom_divlistashop.querySelectorAll(".itemContainer").length)
			return 'Si abandona perderá los datos cargados de la venta actual. ¿Desea continuar?';
	}
	document.querySelector("#divpad9 i").innerHTML=db_productos.find(v=>v.cod=='09').nombre;
	document.querySelector("#divpad8 i").innerHTML=db_productos.find(v=>v.cod=='08').nombre;
	document.querySelector("#divpad7 i").innerHTML=db_productos.find(v=>v.cod=='07').nombre;
	document.querySelector("#divpad6 i").innerHTML=db_productos.find(v=>v.cod=='06').nombre;
	document.querySelector("#divpad5 i").innerHTML=db_productos.find(v=>v.cod=='05').nombre;
	document.querySelector("#divpad4 i").innerHTML=db_productos.find(v=>v.cod=='04').nombre;
	document.querySelector("#divpad2 i").innerHTML=db_productos.find(v=>v.cod=='02').nombre;

	db_productos.sort((a,b)=>a.nombre>b.nombre);
}

function keydown(ev,el) {
		if (ev.key=='-') {modear('del');ev.preventDefault();}
	else if (ev.key=='/') {modear('info');ev.preventDefault();}
	else if (ev.key=='+') {modear('add');ev.preventDefault();}
	else if (ev.key=='*') {multiplier=getFloat("Por favor, ingrese CANTIDAD:",'','',1);dom_txtincode.value='';ev.preventDefault();infoAccion();}
	else if (ev.key=='Enter') {
		if (dom_txtincode.value==''||"0123456789".indexOf(dom_txtincode.value.substr(0,1))>=0) {
			if(dom_txtincode.value.length>2)
				doAddItem(dom_txtincode.value);
		} else if (lastTryfiltro!='') {
			doAddItem(lastTryfiltro);
		}
		ev.preventDefault();
	}
	else if (dom_txtincode.value==''&&ev.key=='0') {toogleKeypad();ev.preventDefault();}
	else if (ev.key=='PageUp') {dom_divlistashop.scrollTop-=25;ev.preventDefault();}
	else if (ev.key=='PageDown') {dom_divlistashop.scrollTop+=25;ev.preventDefault();}
	else if (ev.key=='ArrowUp') {
		if (dom_divtryfiltroOut.style.display!='none') {
			var sele=dom_divtryfiltro.querySelector(".prodContainer.selected");
			if (sele&&sele.previousSibling) {
				doChangeTryfiltrar(sele.previousSibling);
			}
		} else
			dom_divlistashop.scrollTop-=25;
		ev.preventDefault();
	}
	else if (ev.key=='ArrowDown') {
		if (dom_divtryfiltroOut.style.display!='none') {
			var sele=dom_divtryfiltro.querySelector(".prodContainer.selected");
			if (sele&&sele.nextSibling) {
				doChangeTryfiltrar(sele.nextSibling);
			}
		} else
			dom_divlistashop.scrollTop+=25;
		ev.preventDefault();
	}
	else if (keypad&&"123456789".indexOf(ev.key)!=-1) {
		if (ev.key=='1') {
			ev.preventDefault();
			dom_txtincode.value='';
			if (confirm("Está anulando toda la venta.\n ¿Desea continuar?")) {
				reiniciarPOS();
			} else {
				dom_txtincode.value='';
				toogleKeypad(false);
			}
		} else if (ev.key=='3') {
			ev.preventDefault();
			var cid=getCliente(null,"VENTA. ");
			dom_txtincode.value='';
			if (confirm("Está registrando la venta a "+cid.nombre+". ¿Desea continuar?")) {
				guardarVenta(cid);
				reiniciarPOS();
			}
		} else {
			ev.preventDefault();
			doAddItem('0'+ev.key);
		}
	} else if (keypad&&"0*".indexOf(ev.key)<0) {
		ev.stopPropagation();
		ev.preventDefault();
	}
}

function tryfiltrar(ev,el) {
	if (el.value==''||"0123456789".indexOf(el.value.substr(0,1))>0) {
		lastTryfiltro="";
		dom_divtryfiltroOut.style.display="none";
	} else {
		dom_divtryfiltroOut.style.display="block";
		var filtrados=db_productos.filter(v=>v.cod.indexOf(el.value)>=0||v.nombre.toLowerCase().indexOf(el.value.toLowerCase())>=0);
		dibujarTryFiltrar(filtrados,el.value);
	}
}
function dibujarTryFiltrar(arr,sub) {
	var encontro=null;
	dom_divtryfiltro.innerHTML="";
	arr.forEach(v=>{
		var divi=document.createElement("div");
		divi.className="prodContainer";
		if (v.cod==lastTryfiltro)
		encontro=divi;
		divi.cod=v.cod;
		divi.nombre=v.nombre;
		divi.precio=v.precio;
		divi.onclick=function(ev){doChangeTryfiltrar(this);ev.stopPropagation();ev.preventDefault();dom_txtincode.focus();}
		divi.ondblclick=function(ev){doAddItem(this.cod);ev.stopPropagation();ev.preventDefault();dom_txtincode.focus();}
		divi.innerHTML="<div class='prodcod'>"+subrayar(v.cod,sub)+"</div>"
		+"<div class='prodnombre'>"+subrayar(v.nombre,sub)+"</div>"
		+"<div class='prodprecio'>"+(v.precio_venta<0?"---":enMoneda(v.precio_venta))+"</div>";
		dom_divtryfiltro.appendChild(divi);
	});
	if (!encontro) {
		var qs=dom_divtryfiltro.querySelector(".prodContainer");
		if (qs) {
			doChangeTryfiltrar(qs);
		} else {
			lastTryfiltro="";
		}
	} else {
		doChangeTryfiltrar(encontro);
	}
}

function doChangeTryfiltrar(elem) {
	if (elem) {
		var todel=dom_divtryfiltro.querySelectorAll(".selected");
		for (var i=0;i<todel.length;i++) {
			todel[i].className=todel[i].className.split(" selected").join("");
		}
		elem.className+=" selected";
	} else {
		elem=dom_divtryfiltro.querySelector(".selected");
	}
	if (elem) {
		lastTryfiltro=elem.cod;
		//if (elem.offsetTop+elem.offsetHeight>elem.parentNode.offsetHeight||elem.offsetTop-elem.offsetHeight<elem.parentNode.scrollTop) {
		var a=elem.offsetTop-elem.parentNode.offsetHeight/2;
		console.log(a);
		elem.parentNode.scrollTop=a;
		//}
	}
}

function doAddItem(code) {
	var pid=db_productos.findIndex(v=>v.cod==code);
	if (pid!=-1) {
		var prod=db_productos[pid];
		var nombre=prod.nombre;
		var precio=prod.precio_venta==-1?getFloat("Por favor, ingrese PRECIO ("+nombre+"):",''):prod.precio_venta;
		if (precio<0) {
			var tdesc=prompt("Tipo de descuento: ($/%)",'%');
			if (tdesc=='%') {
				precio=calcularSubtotal(false)*(precio/100);
			}
			doAddVenta("00","Descuento",1,precio);
		} else {
			var cant=prod.parcializable?getFloat("Por favor, ingrese CANTIDAD:",'1'):multiplier;
			if (code.length>2)
				precio=getPrecioDif(prod,cant);
			if (modo=='add')
				doAddVenta(code,nombre,cant,precio);
			else if (modo=='del') {
				var sum=0;
				var arr=dom_divlistashop.querySelectorAll(".itemContainer");
				for (var i=0;i<arr.length;i++) {
					if (arr[i].codigo==code) sum+=arr[i].cantidad;
				}
				if (sum-cant>=0) {
					doAddVenta(code,nombre,-cant,precio);
					modear('add');
				}
				else
					alert("No se pudo quitar "+enCantidad(cant,true)+" de ("+prod.nombre+").\n En la lista de Venta quedan "+enCantidad(sum,true)+".");
			} else if (modo=='info') {
				alert("Cód: "+prod.cod
					+"\n"+'" '+prod.nombre+' "'
					+"\n----------------------------"
					+"\nPrecio: "+enMoneda(prod.precio_venta)
					+"\nStock: "+enCantidad(prod.stock,true));
				modear('add');
			}
		}
	} else {
		if (modo=='del') {
			alert("COSA NUEVA. El producto a eliminar no está en la lista.");
			modear('add');
		} else {
			var nombre=capitalize(getText("COSA NUEVA. Por favor, ingrese nombre:",'',{min:3}));
			var precio=getFloat("Por favor, ingrese PRECIO ("+nombre+"):",'');
			var cant=multiplier;
			db_productos.push({cod:code,nombre:nombre,parcializable:false,stock:-1,precio_venta:precio});
			localStorage.setItem("db_productos",JSON.stringify(db_productos));
			if (modo=='add')
				doAddVenta(code,nombre,cant,precio);
		}
	}
	dom_txtincode.value='';
}

function doAddVenta(cod,nombre,cant,precio) {
	var cont=document.createElement("div");
	cont.className='itemContainer';
	cont.codigo=cod;
	cont.nombre=nombre;
	cont.cantidad=cant;
	cont.precio=precio;
	cont.subtotal=Math.round(cant*precio*100)/100;
	cont.innerHTML="<div class='itemnombre'>"+cont.nombre+"</div>"
					+"<div class='itemprecio'>"+enMoneda(cont.precio)+"</div>"
					+"<div class='itemcant'>"+enCantidad(cont.cantidad)+"</div>"
					+"<div class='itemsubtotal'>"+enMoneda(cont.subtotal)+"</div>";
	dom_divlistashop.appendChild(cont);
	var toscroll=dom_divlistashop.scrollHeight-dom_divlistashop.offsetHeight;
	for (var i=0,s=dom_divlistashop.scrollTop;s<toscroll;i++) {
		s+=5;
		var cc={ss:s};
		setTimeout(function(){dom_divlistashop.scrollTop=this.ss;}.bind(cc),i*50);
	}
	toogleKeypad(false);
	multiplier=1;
	calcularSubtotal(true);
	infoAccion();
}

function reiniciarPOS() {
	dom_divlistashop.scrollTop=0;
	dom_divlistashop.innerHTML="";
	calcularSubtotal(true);
	multiplier=1;
	dom_txtincode.value='';
	modear('add');
	toogleKeypad(false);
	dom_txtincode.focus();
}

function modear(tomodo) {
	if (tomodo=='add') {
		if (modo=='add') {
			toogleKeypad();
		} else {
			toogleKeypad(false);
		}
		modo=tomodo;
		dom_divnumpad.style.backgroundColor='#cef';
	}
	else if (tomodo=='del') {
		if (modo=='del') {
			var arr=dom_divlistashop.querySelectorAll(".itemContainer");
			if (arr.length) {
				arr[arr.length-1].remove();
				calcularSubtotal(true);
			}
			modear("add");
			return;
		} else {
			toogleKeypad(false);
		}
		modo=tomodo;
		dom_divnumpad.style.backgroundColor='#fcc';
	}
	else if (tomodo=='info') {
		if (modo=='info') {
			modear("add");
			return;
		}
		modo=tomodo;
		dom_divnumpad.style.backgroundColor='#cfc';
	}
	infoAccion();
}

function toogleKeypad(onoff) {
	if (onoff==null)
		onoff=!keypad;
	if (onoff) {
		dom_divnumpad.className='active';
		dom_txtincode.className='inactive';
		dom_txtincode.placeholder='Presione las opciones del 1 al 9.';
		keypad=true;
	} else {
		dom_divnumpad.className='inactive';
		dom_txtincode.className='active';
		dom_txtincode.placeholder='Escanee el código o escríbalo.';
		keypad=false;
	}
	//console.log("toogleKeypad: "+keypad);
}

function infoAccion() {
	var tow="";
	if (modo=='add') {
		tow="Vendiendo "+enCantidad(multiplier)+".";
	} else if (modo=='del') {
		tow="Quitando "+enCantidad(multiplier)+".";
	} else if (modo=='info') {
		tow="Modo consulta.";
	}
	dom_divinfoaccion.innerHTML=tow;
}

function calcularSubtotal(write) {
	var total=0;
	var arr=dom_divlistashop.querySelectorAll(".itemContainer");
	for (var i=0;i<arr.length;i++) {
		total+=arr[i].subtotal;
	}
	if (write)
		dom_divsubtotal.innerHTML=enMoneda(total);
	return total;
}

</script>
</head>
<body onload="start();">

<div id='divtodo'>
	<div id='divheader'>
	</div>
	<div id='divbodyer'>
		<div id='divnumpad'>
			<div id='divpad7' class='numpad'>
				<b>7</b><br>
				<i>Fiambre</i>
			</div>
			<div id='divpad8' class='numpad'>
				<b>8</b><br>
				<i>Queso</i>
			</div>
			<div id='divpad9' class='numpad'>
				<b>9</b><br>
				<i>Panificado</i>
			</div>
			<div id='divpad4' class='numpad'>
				<b>4</b><br>
				<i>Carne</i>
			</div>
			<div id='divpad5' class='numpad'>
				<b>5</b><br>
				<i>Verdura</i>
			</div>
			<div id='divpad6' class='numpad'>
				<b>6</b><br>
				<i>Golosina</i>
			</div>
			<div id='divpad1' class='numpad' style='background-image:url(cancelar.png);'>
				<b>1</b><br>
				<i>&nbsp;</i>
			</div>
			<div id='divpad2' class='numpad'>
				<b>2</b><br>
				<i>Almacen</i>
			</div>
			<div id='divpad3' class='numpad' style='background-image:url(confirmar.png);'>
				<b>3</b><br>
				<i>&nbsp;</i>
			</div>
			<div id='divincode'>
				<input type='text' id='txtincode' value='' onkeydown='keydown(event,this)' onkeyup='tryfiltrar(event,this)' placeholder='Esperando...' autofocus>
			</div>
		</div>
		<div id='divshopad'>
			<div id='divlistashop'>
			</div>
			<div id='divinfoaccion'>
			</div>
			<div id='divsubtotal'>$ 0.00
			</div>
		</div>
	</div>
	<div id='divtryfiltroOut'>
		<div id='divtryfiltro'>
		</div>
	</div>
</div>

</body>
</html>
